<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS For Beginners</title>
    <link rel="stylesheet" type="text/css" href="syntax.css">
</head>
<body>

    <h2>Most Recent Articles</h2>

    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Reiciendis, ea nobis? Architecto consequatur vero voluptates assumenda, amet placeat, laboriosam velit atque quasi inventore molestias modi aut deserunt dolor necessitatibus unde.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Reiciendis, ea nobis? Architecto consequatur vero voluptates assumenda, amet placeat, laboriosam velit atque quasi inventore molestias modi aut deserunt dolor necessitatibus unde.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
             Reiciendis, ea nobis? Architecto consequatur vero voluptates assumenda, amet placeat, laboriosam velit atque quasi inventore molestias modi aut deserunt dolor necessitatibus unde.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Reiciendis, ea nobis? Architecto consequatur vero voluptates assumenda, amet placeat, laboriosam velit atque quasi inventore molestias modi aut deserunt dolor necessitatibus unde.</p>
        <p>To read more click <a href="#">here</a></p>
    </article>

    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Reiciendis, ea nobis? Architecto consequatur vero voluptates assumenda, amet placeat, laboriosam velit atque quasi inventore molestias modi aut deserunt dolor necessitatibus unde.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Reiciendis, ea nobis? Architecto consequatur vero voluptates assumenda, amet placeat, laboriosam velit atque quasi inventore molestias modi aut deserunt dolor necessitatibus unde.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
             Reiciendis, ea nobis? Architecto consequatur vero voluptates assumenda, amet placeat, laboriosam velit atque quasi inventore molestias modi aut deserunt dolor necessitatibus unde.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Reiciendis, ea nobis? Architecto consequatur vero voluptates assumenda, amet placeat, laboriosam velit atque quasi inventore molestias modi aut deserunt dolor necessitatibus unde.</p>
                <p>To read more click <a href="#">here</a></p>
    </article>

    
</body>
</html>